<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Maquetación 2</title>
    <style>
        *{margin:0;padding: 0;}
        html{background-color: burlywood;}
        body{width: 1000px;height: 950px;margin: auto;background-color:gainsboro;}
        header{width: 1000px;height: 300px;background-color:blue;}
        nav{width: 1000px;height: 100px;background-color: green;}
        main{width: 1000px;height: 500px;background-color: red;}
        footer{height: 50px;}
        section.box{width: 198px;height: 100px;float: left;background-color: lightseagreen;border: solid 1px black}
        /*En esta sección utilicé un ancho de 198px para poder aplicar bordes de 1px a la cajas para diferenciarlas*/
        section#banner{width: 800px;height: 300px;float: left;background-color: lightslategrey;}
        section#logo{width: 200px;height: 100px;float: left;background-color: red;}
        section#login{width: 200px;height: 100px;float: left;background-color: wheat;}
        section#form{width: 200px;height: 100px;float: left;background-color:darkblue;}
        aside#left{width: 200px;height: 500px;float: left;background-color: darkcyan;}
        article{width: 500px;height: 500px;float:left;background-color: lightpink;}
        aside#right{width: 300px;height: 500px;float: left;background-color: darkcyan;}
        
        
    </style>
</head>
<body>
    <nav>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
    </nav>
    <header>
        <section id="banner"></section>
        <section id="logo"></section>
        <section id="login"></section>
        <section id="form"></section>
    </header>
   
    <main>
        <aside id="left"></aside>
        <article></article>        
        <aside id="right"></aside>
    </main>
    <footer></footer>
</body>
</html>