<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Maquetación</title>
    <style>
        *{margin:0;padding: 0;}
        html{background-color: black;}
        body{width: 1000px;height: 800px;margin: auto;background-color:gainsboro;}
        header{width: 1000px;height: 200px;background-color:blue;}
        nav{width: 1000px;height: 50px;background-color: green;}
        main{width: 1000px;height: 500px;background-color: red;}
        section#banner{width: 800px;height: 200px;float: right;background-color: lightslategrey;}
        article{width: 700px;height: 500px;float:left;background-color: lightpink;}
        
    </style>
</head>
<body>
    <header>
        <section id="logo"></section>
        <section id="banner"></section>
    </header>
    <nav></nav>
    <main>
        <article></article>        
        <aside id="right"></aside>
    </main>
    <nav></nav>
    <footer></footer>
</body>
</html>